[camera]
name = ANU

[ftp]
server = phenocam.anu.edu.au
user = 
pass = 

[timelapse]
interval = 300
starttime = 09:00
stoptime = 18:00

[images]
directory = images

[mqtt]
server = test.mosquitto.org
channel = dslrusb

[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

