[camera]
name = ANU

[ftp]
server =
user =
pass =

[timelapse]
interval = 300
starttime = 09:00
stoptime = 18:00

[images]
directory = images

[mqtt]
server = test.mosquitto.org
channel = dslrusb

[loggers]
keys=root

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter,logfileformatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logfileHandler

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('spc-eyepi.log',2000,100)
formatter=logfileformatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

